\begin[$if(papersize)$papersize=$papersize$,$endif$class=$documentclass$]{document}
$if(lang)$
\language[main=$language$]
\font[language=$language$]
$endif$
$if(langscript)$
\font[script=$langscript$]
$endif$
$if(mainfont)$
\font[family=$mainfont$]
$endif$
$if(fontsize)$
\font[size=$fontsize$]
$endif$
\script[src=packages/url]
\script[src=packages/pdf]
\script[src=packages/footnotes]
\script[src=packages/rules]
\define[command=listarea]{\set[parameter=document.rskip,value=10pt]\set[parameter=document.lskip,value=20pt]\process\set[parameter=document.lskip]\set[parameter=document.rskip]\noindent}%
\define[command=listitem]{\smallskip{}\glue[width=-1em]• \glue[width=0.3em]\process\smallskip}%
\begin{script}
SILE.registerCommand("label", function(options, content)
  SILE.call("pdf:bookmark", options, content)
end)
SILE.registerCommand("tt", function(options, content)
  SILE.call("verbatim:font", options, content)
end)
SILE.registerCommand("rule", function (options, content)
  options.height = options.height or "0.2pt"
  options.width = options.width or SILE.typesetter.frame:lineWidth()
  SILE.call("hrule", options)
end)
$if(links-as-notes)$
SILE.registerCommand("href", function(options, content)
  SILE.call("url", options, content)
  SILE.call("footnote", options, content)
end)
$else$
SILE.registerCommand("href", function(options, content)
  SILE.call("url", options, content)
end)
$endif$
\end{script}
$for(include)$
\include[src=$include$]

$endfor$
$for(script)$
\script[src=$script$]

$endfor$
\set[parameter=linebreak.emergencyStretch,value=1em]
$if(sansfont)$
\define[command=book:chapterfont]{\font[family=$sansfont$,weight=800,size=20pt]{\process}}
\define[command=book:sectionfont]{\font[family=$sansfont$,weight=800]{\process}}
$endif$
$if(monofont)$
\define[command=verbatim:font]{\font[family=$monofont$]}
$endif$
$if(title-meta)$
\define[command=title]{$title-meta$}
$endif$
$if(author-meta)$
\define[command=author]{$author-meta$}
$endif$
$if(subtitle-meta)$
\define[command=subtitle]{$subtitle-meta$}
$endif$
$if(rights-meta)$
\define[command=rights]{$title-rights$}
$endif$
%\halftitlepage
%\titlepage
%\publicationpage
%\tableofcontents
$body$
$for(include-after)$
$include-after$
% TODO: bibtex
\include[src=$include-after$]

$endfor$
\end{document}
