\begin[$if(papersize)$papersize=$papersize$,$endif$class=$documentclass$]{document}
\script[src=packages/url]
\script[src=packages/footnotes]
\script[src=packages/pdf]
$if(language)$\font[language=$language$]$endif$
$if(script)$\font[script=$script$]$endif$
$if(links-as-notes)$
\begin{script}
--Make links footnotes instead of hotlinks:
SILE.registerCommand("href", function(content)
  --SILE.process(content)
  SILE.call("url", {}, content)
  SILE.call("footnote", {}, content)
end)
\end{script}
\set[parameter=document.baselineskip,value=3ex]
$endif$
$body$
\end{document}
