\begin[$if(papersize)$papersize=$papersize$,$endif$class=$documentclass$]{document}
$for(include)$
\include[src=$include$]
$endfor$
$if(title-meta)$
\define[command=title]{$title-meta$}
$endif$
$if(author-meta)$
\define[command=author]{$author-meta$}
$endif$
$if(subtitle-meta)$
\define[command=subtitle]{$subtitle-meta$}
$endif$
\script[src=packages/url]
\script[src=packages/pdf]
\script[src=packages/footnotes]
\script[src=packages/transform]
$if(links-as-notes)$
\begin{script}
SILE.registerCommand("href", function(content)
  --SILE.process(content)
  SILE.call("url", {}, content)
  SILE.call("footnote", {}, content)
end)
\end{script}
$endif$
\font[$if(language)$language=$language$$endif$$if(script)$,script=$script$$endif$$if(mainfont)$,family=$mainfont$$endif$$if(fontsize)$,size=$fontsize$$endif$]
\set[parameter=linebreak.emergencyStretch, value=1em]
$if(sansfont)$
\define[command=book:chapterfont]{\font[family=$sansfont$,weight=800,size=20pt]{\process}}
\define[command=book:sectionfont]{\font[family=$sansfont$,weight=800]{\uppercase{\process}}}
$endif$
$if(monofont)$
\define[command=verbatim:font]{\font[family=$monofont$]}
$endif$
\halftitlepage
\titlepage
\publicationpage
\tableofcontents
$body$
\end{document}
